<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../script/cabeçalho.js" defer></script>
    <script src="../script/sacolaDosPedidos.js" defer></script>
    <script src="../script.js" defer></script>
</head>
<body>
     <header class="cabeçalho">
        <!-- CABEÇALHO COM MENU E SACOLA -->
        <div>
            <nav class="navBar">
                <div class="sacolaDoCatalogo">
                    <a href="../html/sacolaDePedidos.html"><img src="../src/sacolaCarrinho.png"></a>
                </div>
                <div class="logo">
                    <a href="../index.html"><img src="../src/logo_do_site.png"></a>
                </div>
                
                <div class="hambuguer" id="menuHamburguer">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item"><a href="../index.html" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="./cardapio.html" class="nav-link">NOSSOS PRODUTOS</a></li>
                    <li class="nav-item"><a href="./sobreNos.html" class="nav-link">SOBRE NÓS</a></li>
                    <li class="nav-item"><a href="./contato.html" class="nav-link">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="destaques">
        <div class="linha"></div>
        <p>Contato</p>
        <div class="linha"></div>
    </div>


    <div class="entreEmContato">
        <h3>Entre em contato<br> conosco</h3>

        <form>
            <p>Email</p>
            <input type="email" placeholder="Digite seu email">

            <p>Contato</p>
            <input type="tel" placeholder="Digite seu telefone">

            <p>Mensagem</p>
            <input type="text" placeholder="Digite sua mensagem" class="mensagem">

            <div  class="enviarMensagem "> 
                <button><a href="../index.html">Enviar</a></button>
            </div>
        </form>
    </div>
    
    
</body>
</html>